<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="YoklamaOtomasyonu.exe" version="1.0.0.0" publicKeyToken="3456b4d567b28bf4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="YoklamaOtomasyonu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="YoklamaOtomasyonu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="YoklamaOtomasyonu.exe" size="13433312">
      <assemblyIdentity name="YoklamaOtomasyonu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>55lo8O+m8wO3QrFRDBp9W5CB/GtcuvOkTrGMpptuQCc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Resources\closeeye.png" size="344893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JuaBXSTa4aZVJXkDByA781hiNxS3vZEDNVWkvlUVurA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\openneye.png" size="300570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VCdEfIiKHAZT2+lK4OINRL+7hJsgOwkjQ6is7mstG3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="YoklamaOtomasyonu.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QKFIRGU\Win10" issuerKeyHash="f2f2f2590bbfcc14b992160186ca559f2d45e499" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q2XpO1FywhkutAVOoFqz5eoHnsHplJ8Vl8GxxndTpZI=</DigestValue></Reference></SignedInfo><SignatureValue>N7i6n8BRwOe/vmKCd5FBtOzM9mzTqN1RIF8fdt+W7LS+ZPv+HJpa18nV1J+GbH0/JXhqO5sSuri0LysHuHiXrOtIBrxl3DmUwtBm23EU3ZeybEcuDwcpZNozyVwO5Elptim+6Xv8NvdPTTQu3UeLty7euZ6Vm/ZPBiXc/6kwLQw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2plFFiBiePqxhsL3nL7Wb6OKSbNjtE9hpUeqo0JqWlxVund0b/MxXKbNuIwuAkgdLfXSPXvKvlqQDnl67uxQ/p8GKpCNAkZJBTzomLZKMk4jcLTaZsieYHICZ6XDiNDCU2a1JSCer/e+OMsS+73JHi25aioyw4mizzFCfPj+2gk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="92a55377c6b1c197159f94e9c19e07eae5b35aa04e05b42e19c272513be965ab" Description="" Url=""><as:assemblyIdentity name="YoklamaOtomasyonu.exe" version="1.0.0.0" publicKeyToken="3456b4d567b28bf4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QKFIRGU\Win10</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9j0WtAwuqpbyqQRqAEv+u5+/E1bcLxDQ45hT+fSW9pI=</DigestValue></Reference></SignedInfo><SignatureValue>mX+gE2sVkHdyZQHYEEbTDbC4yMJuXuRxFbadyANaqjIkxmMuSybn+RBvbpogpsn+KCczDRUO4j0Kn5MP9zU6M+usI5C1OE9kha9zByntI5aqj7Hk6gjk4FvgRjYX/7ma5/bCAEBvNAnu1G65Xx74LMOkJ4ZJuS/et4CkTEvLfPM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2plFFiBiePqxhsL3nL7Wb6OKSbNjtE9hpUeqo0JqWlxVund0b/MxXKbNuIwuAkgdLfXSPXvKvlqQDnl67uxQ/p8GKpCNAkZJBTzomLZKMk4jcLTaZsieYHICZ6XDiNDCU2a1JSCer/e+OMsS+73JHi25aioyw4mizzFCfPj+2gk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQftvOJT5a355Kf4r97kVvpTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEASwBGAEkAUgBHAFUAXABXAGkAbgAxADAwHhcNMjQwMTEwMTQxOTM5WhcNMjUwMTA5MjAxOTM5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEASwBGAEkAUgBHAFUAXABXAGkAbgAxADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANqZRRYgYnj6sYbC95y+1m+jikmzY7RPYaVHqqNCalpcVbp3dG/zMVymzbiMLgJIHS310j17yr5akA55eu7sUP6fBiqQjQJGSQU86Ji2SjJOI3C02mbInmByAmelw4jQwlNmtSUgnq/3vjjLEvu9yR4tuWoqMsOJos8xQnz4/toJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAj6HnPYBlkPRLuOPncSh8mVcZvYsau83cTMr8r1e2MvZtWW4pedWuTFQkPe5RFH6fkcujAapuNZ+RA1dt4yyFEfwJo9DVJ+LT/3j/sLEk5+8i81M8BCfci5TybXtxTGbvP1qUXmEAwQpNytMwGohPWYvetoHF6wD910gx75NW/Qw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>